{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.int.quentic.com",
  "elements": [
    {
      "id": "P8icSerFOXmtUYeNxdpiW",
      "type": "ellipse",
      "x": -62.406846609611534,
      "y": -214.83344305464112,
      "width": 216,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 346303290,
      "version": 84,
      "versionNonce": 1804394726,
      "isDeleted": false,
      "boundElementIds": [
        "iCmcRhLepTzHh6zCL-7ip"
      ]
    },
    {
      "id": "TV1TZmlGZedPOPBww_pji",
      "type": "text",
      "x": -1.4693466096115344,
      "y": -159.64594305464112,
      "width": 106,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614770982,
      "version": 104,
      "versionNonce": 54953530,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "prototyped",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "UprYBrmB3Xy9_mAcrFmTW",
      "type": "ellipse",
      "x": 395.77682685977595,
      "y": -218.64976958525338,
      "width": 212,
      "height": 152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179219770,
      "version": 103,
      "versionNonce": 1953489658,
      "isDeleted": false,
      "boundElementIds": [
        "iCmcRhLepTzHh6zCL-7ip",
        "c7w_h3ZBCst0rpAUuncux"
      ]
    },
    {
      "id": "ZYrmwEdD8uRHgtLaw12Nw",
      "type": "text",
      "x": 447.27682685977595,
      "y": -158.14976958525338,
      "width": 109,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616958886,
      "version": 102,
      "versionNonce": 1624072486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "implemented",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "KuukrgJL3onG2JjYzPs7d",
      "type": "ellipse",
      "x": 1220.2258064516127,
      "y": -224.7314022383145,
      "width": 206,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120907642,
      "version": 85,
      "versionNonce": 1196227366,
      "isDeleted": false,
      "boundElementIds": [
        "Wx9k77TBGnC87hyMGJOk-",
        "kXRgKi4c7vkFQ4t8azXhf"
      ]
    },
    {
      "id": "bjlPTXPMR-jmga-J8sFfq",
      "type": "text",
      "x": 1284.7258064516127,
      "y": -168.73140223831427,
      "width": 77,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1505480230,
      "version": 83,
      "versionNonce": 983974074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wrapped",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "xxKV9hEQ10-OS1M_r9QUX",
      "type": "ellipse",
      "x": 814.838051349572,
      "y": -204.46609611586558,
      "width": 200,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474464806,
      "version": 85,
      "versionNonce": 616363066,
      "isDeleted": false,
      "boundElementIds": [
        "c7w_h3ZBCst0rpAUuncux",
        "Wx9k77TBGnC87hyMGJOk-"
      ]
    },
    {
      "id": "UP_DBf7nn7j7TC_hl7CUg",
      "type": "text",
      "x": 882.338051349572,
      "y": -152.46609611586553,
      "width": 65,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 705460518,
      "version": 67,
      "versionNonce": 605135590,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tested",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "JXp09PvTUlDDJdIQ_CV8p",
      "type": "ellipse",
      "x": 1662.357881923311,
      "y": -232.25970412510713,
      "width": 222,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851812538,
      "version": 122,
      "versionNonce": 1390624506,
      "isDeleted": false,
      "boundElementIds": [
        "kXRgKi4c7vkFQ4t8azXhf"
      ]
    },
    {
      "id": "NdkNgZTA2Rmt1sdnul7Nj",
      "type": "text",
      "x": 1739.857881923311,
      "y": -172.75970412510713,
      "width": 67,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691999142,
      "version": 110,
      "versionNonce": 766779622,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shipped",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "iCmcRhLepTzHh6zCL-7ip",
      "type": "arrow",
      "x": 168.5949930657472,
      "y": -145.31641906413114,
      "width": 207.27098046294884,
      "height": 0.9594226849714573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528468070,
      "version": 270,
      "versionNonce": 1224129382,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.27098046294884,
          0.9594226849714573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P8icSerFOXmtUYeNxdpiW",
        "focus": -0.020017225335939626,
        "gap": 15.009967550255496
      },
      "endBinding": {
        "elementId": "UprYBrmB3Xy9_mAcrFmTW",
        "focus": 0.014794514357648598,
        "gap": 19.930796890832283
      }
    },
    {
      "id": "c7w_h3ZBCst0rpAUuncux",
      "type": "arrow",
      "x": 623.6955168614885,
      "y": -143.56972989268723,
      "width": 188.58709680429365,
      "height": 2.6482158697966156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 844128550,
      "version": 307,
      "versionNonce": 1615224058,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.58709680429365,
          -2.6482158697966156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UprYBrmB3Xy9_mAcrFmTW",
        "focus": 0.011629702136079214,
        "gap": 15.92479584631944
      },
      "endBinding": {
        "elementId": "xxKV9hEQ10-OS1M_r9QUX",
        "focus": 0.15836535444945118,
        "gap": 3.4389255413344983
      }
    },
    {
      "id": "Wx9k77TBGnC87hyMGJOk-",
      "type": "arrow",
      "x": 1015.3416516555612,
      "y": -148.06524598834096,
      "width": 194.496206022171,
      "height": 2.1147343905494154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029951014,
      "version": 310,
      "versionNonce": 482898298,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.496206022171,
          2.1147343905494154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xxKV9hEQ10-OS1M_r9QUX",
        "focus": -0.08276304742244145,
        "gap": 1.8173073059057714
      },
      "endBinding": {
        "elementId": "KuukrgJL3onG2JjYzPs7d",
        "focus": -0.11905874591625067,
        "gap": 10.827260356397588
      }
    },
    {
      "id": "kXRgKi4c7vkFQ4t8azXhf",
      "type": "arrow",
      "x": 1449.2155221888183,
      "y": -154.24987138211935,
      "width": 204.3576231790189,
      "height": 4.488679266272584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1115299386,
      "version": 362,
      "versionNonce": 1893027770,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.3576231790189,
          4.488679266272584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KuukrgJL3onG2JjYzPs7d",
        "focus": -0.04709909457825145,
        "gap": 22.99703390454839
      },
      "endBinding": {
        "elementId": "JXp09PvTUlDDJdIQ_CV8p",
        "focus": -0.13498952850607546,
        "gap": 9.261879257391243
      }
    },
    {
      "id": "lnPlgf6iHr3jzE_6VtYbB",
      "type": "rectangle",
      "x": 655.6981132075472,
      "y": -178.52830188679246,
      "width": 104.71698113207549,
      "height": 75.47169811320754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 536993338,
      "version": 32,
      "versionNonce": 1907917606,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LRxVymDBip25kI4Pv2bja",
      "type": "text",
      "x": 686.5566037735849,
      "y": -156.2924528301887,
      "width": 43,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616750202,
      "version": 8,
      "versionNonce": 736668134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "R8zrHBDNnolYEaxrI-7dx",
      "type": "rectangle",
      "x": 1064.132075471698,
      "y": -181.1320754716981,
      "width": 97.16981132075489,
      "height": 83.96226415094338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575044902,
      "version": 13,
      "versionNonce": 1674307750,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dMg8iWEqYMRIlft7ZNVS4",
      "type": "text",
      "x": 1090.2169811320755,
      "y": -154.6509433962264,
      "width": 45,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514356794,
      "version": 8,
      "versionNonce": 2798630,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wrap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "x_vgVKWYsumqdRBjzNnkE",
      "type": "rectangle",
      "x": 1488.8490566037735,
      "y": -185.16981132075472,
      "width": 110.37735849056617,
      "height": 83.01886792452831,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 776814438,
      "version": 18,
      "versionNonce": 170407930,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GCLdHMheuPyGac3r-akug",
      "type": "text",
      "x": 1526.5377358490566,
      "y": -159.16037735849056,
      "width": 35,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167874022,
      "version": 8,
      "versionNonce": 711195578,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ship",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "CI1xl5XggJK98Q-FWSuqB",
      "type": "rectangle",
      "x": 213.70588235294122,
      "y": -189.05882352941177,
      "width": 111.76470588235293,
      "height": 97.64705882352945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140896058,
      "version": 26,
      "versionNonce": 1939752038,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zutvPMTNNy_Msjq3To6Te",
      "type": "text",
      "x": 226.08823529411768,
      "y": -155.73529411764704,
      "width": 87,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172925882,
      "version": 13,
      "versionNonce": 1928223290,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "implement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}